# subscription-processing-demo

./: .env  .gitignore  _camunda-requests.http  _customer-requests.http  _subscription-requests.http  _underwriting-requests.http  docker-compose-camunda.yaml  docker-compose-infra.yaml  docker-compose.yaml  readme.md  requests.http  subscription-processing-demo.sln
assets/: .$subscription-architecture.drawio.bkp  register-customer.bpmn  subscription-analysis.bpmn  subscription-architecture.drawio  subscription-processing.bpmn  subscription-topics.drawio  underwriting.dmn
blocks/Camunda/: Camunda.csproj  Commands.cs  ZeebeClient.cs
blocks/Core/: Core.csproj
blocks/Core/CodeItems/: Periodicity.cs
blocks/Core/Domain/: IAggregateRoot.cs  ValueObject.cs
blocks/Core/Exceptions/: DomainException.cs
blocks/Core/Helpers/: Calculator.cs  Guard.cs
blocks/Core/Providers/: IDateTimeProvider.cs  ILocalizationProvider.cs  UtcDateTimeProvider.cs
blocks/Core/Repository/: RepositoryBase.cs
blocks/Core/Resources/: EnvironmentVariables.cs  ErrorCode.cs  Language.cs  Mailing.cs
blocks/Core/States/: PremiumState.cs
blocks/Core/Types/: Currency.cs  DateRange.cs  Enumeration.cs  Percent.cs
blocks/EventBus/: DaprEventBus.cs  EventBus.csproj  GlobalUsings.cs
blocks/HealthChecks/: DaprHealthCheck.cs  DaprHealthCheckBuilderExtensions.cs  HealthChecks.csproj
bpmn/: customer-register.bpmn  manual-underwriting.form  subscription-analysis.bpmn  subscription-processing.bpmn  subscription-register.bpmn  test-calculate-age.bpmn  test-underwriting-decision.bpmn  underwriting-decision.dmn  underwriting.dmn
clients/CustomerWeb/: CustomerWeb.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json
clients/CustomerWeb/Commands/: RegisterSubscriptionRequestModel.cs
clients/CustomerWeb/Components/: App.razor  _Imports.razor
clients/CustomerWeb/Components/Layout/: MainLayout.razor  NavMenu.razor
clients/CustomerWeb/Components/Pages/: Home.razor  NewSubscriptionRequest.razor  RegisterSubscription.razor  Subscription.razor
clients/CustomerWeb/Models/: Customer.cs  RegisterSubscriptionRequest.cs  RegisterSubscriptionRequestModel.cs  Subscription.cs  SubscriptionRequestModel.cs
clients/CustomerWeb/Properties/: launchSettings.json
clients/CustomerWeb/RESTClients/: CustomerExperienceApi.cs  ICustomerExperienceApi.cs  IOdsApi.cs  ISubscriptionApi.cs  OdsApi.cs  SubscriptionApi.cs
dapr/components/: accept-subscription-ods.yaml  accept-subscription.yaml  calculate-age.yaml  determine-existing-customer.yaml  email.yaml  know-your-customer.yaml  normalize-subscription.yaml  notify-customer.yaml  on-information-received.yaml  pubsub-rabbitmq.yaml  pubsub.yaml  register-customer.yaml  register-subscription-ods.yaml  register-subscription-request.yaml  register-subscription.yaml  register-underwriting-request.yaml  reject-subscription-ods.yaml  reject-subscription.yaml  request-information.yaml  secretstore.json  secretstore.yaml  send-email.yaml  statestore-mongo.yaml  statestore-redis.yaml  statestore.yaml  subscription-accepted.yaml  subscription-registered.yaml  subscription-rejected.yaml  subscription-suspended.yaml  suspend-subscription-ods.yaml  suspend-subscription.yaml  topics.customer-registered.yaml  topics.subscription-assessment-finished.yaml  topics.subscription-assessment-requested.yaml  topics.subscription-received.yaml  validate-subscription.yaml  zeebe-command.yaml
dapr/configuration/: dapr-config.yaml
services/CustomerBusinessAPI/: CustomerBusinessAPI.csproj  CustomerDataContext.cs  Dockerfile  GlobalUsings.cs  Program.cs  (+1 more)
src/: .env  docker-compose.yaml  requests.http  subscription-processing-demo.sln
src/ClientService/: ClientService.csproj  Dockerfile  GlobalUsings.cs  Program.cs  Resources.cs  appsettings.Development.json
src/ClientService/Commands/: RegisterClientCommand.cs
src/ClientService/Controllers/: ClientController.cs
src/ClientService/Events/: SubscriptionIntergrationEvents.cs
src/ClientService/Model/: Client.cs
src/ClientService/Repository/: ClientRepository.cs
src/blocks/Healthchecks/: DaprHealthCheck.cs  DaprHealthCheckBuilderExtensions.cs  Healthchecks.csproj
(+250 files in other folders)
