<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>ClientService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapr.AspNetCore" Version="1.11.0" />
        <PackageReference Include="Man.Dapr.Sidekick.AspNetCore" Version="1.2.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0-preview.5.23302.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\blocks\Core\Core.csproj" />
      <ProjectReference Include="..\blocks\EventBus\EventBus.csproj" />
      <ProjectReference Include="..\blocks\Healthchecks\Healthchecks.csproj" />
    </ItemGroup>

</Project>
